<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    

    <!-- banner-navbar -->

    <header class="banner-nav">
        
            <div class="main-nav-bar">
                <div class="child-nav-bar">
                    <a href=""><img src="image/Darko 1.svg" alt="">
                    </a>
                </div>
                <div class="child-nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Men</a></li>
                        <li><a href="">Gifts</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="child-nav-bar">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-regular fa-user"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>

                <div class="nav-bar-btn">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>


            <div class="nav-main-show">
                <div class="nav-child-show">
                    <a href=""><img src="image/Darko 1.svg" alt="">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Women</a></li>
                            <li><a href="">Men</a></li>
                            <li><a href="">Gifts</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>    
                </div>
            </div>

          <div class="banner">
            <div class="container">
                <div class="main-banner">
                    <div class="child-banner">
                        <h1>A FRAGRANT 
                            OF LOVE</h1>
                            <p>Wand crossbow phoenix levicorpus sirius. Easy raw-steak half-blood 
                            petrified veela house lupin it</p>
                    </div>
                    <div class="child-banner">
                        <img class="poassion-img" src="image/passion.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
        <script>
            $(document).ready(function(){
                $(".nav-bar-btn").click(function(){
                    $(".nav-main-show").toggle();
                });
            });
        </script>
    </header>

    <!-- *about-section -->

    <section class="about-section cmn-gap">
        <div class="container">
            <div class="main-about">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="child-about">
                            <span>Our identity </span>
                            <h2>NEW COLLECTION 
                                OF SPORTSWEAR</h2>
                                <img src="image/about img1.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="child-about">
                            <img src="image/about img2.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="child-about">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut ac 
                                aliquet suspendisse nec neque urna neque. 
                                Neque nam tortor diam luctus risus. Ac 
                                faucibus dapibus</p>
                                <a class="cmn-btn" href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- *card-sec -->
    <section class="card-sec cmn-gap">
        <div class="container">
            <div class="main-card">
                <h2>BEST SELLING PRODUCTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur ac aliquet suspendisse nec</p>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img1.svg" alt=""></a>
                            <h3>Farmasi Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img2.svg" alt=""></a>
                            <h3>Roxane Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img3.svg" alt=""></a>
                            <h3>Amalfi Bleu Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/gio3.svg" alt=""></a>
                            <h3>Armani Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img5.svg" alt=""></a>
                            <h3>Aanick Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img 6.svg" alt=""></a>
                            <h3>Flora Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img7.svg" alt=""></a>
                            <h3>Victoria’s Secret Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-card">
                            <a href=""><img src="image/card img 8.svg" alt=""></a>
                            <h3>Allegoria Perfume</h3>
                            <span>$111.00-$240.00</span>
                        </div>
                    </div>
                    <div class="child-card">
                        <a class="card-btn" href="">View More</a>
                    </div>
                 
                </div>
            </div>
        </div>
    </section>

    <!-- *collection-sec -->

<section class="collection cmn-gap">
    <div class="container">
        <div class="main-collection">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="child-collection">
                        <a href=""><img src="image/collection ig1.svg" alt=""></a>
                       <h2>Our identity</h2>
                        <h3 class="cmn-h2">EXCLUSIVE COLLECTION</h3>
                        <a class="cmn-btn" href="">SHOP NOW</a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="child-collection">
                        <a href=""><img src="image/collection img2.svg" alt=""></a>
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="child-collection">
                            <a href=""><img src="image/collection img3.svg" alt=""></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- * addd-sec-->

<section class="addd-sec cmn-gap">
    <div class="container">
        <div class="main-add">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm">
                    <div class="child-app">
                        <img src="image/add img.svg" alt="">
                        <span class="cmn-span">Summer Special</span>
                        <h2 class="cmn-h2">ILLUSION OF LUXURY</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm">
                    <div class="child-app">
                        <span class="cmn-span">New Style</span>
                        <h2 class="cmn-h2">CHANGE YOUR INSPIRATION</h2>
                      <img src="image/add img2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- *policy -->

<section class="Delivery cmn-gap">
    <div class="container">
        <div class="main-delivery">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="child-delivery">
                        <a href=""> <i class="fa-solid fa-truck"></i></a>
                        <h2>Free Shippingy</h2>
                        <p>It's fast, reliable, and applies to every order. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="child-delivery">
                        <a href=""><i class="fa-solid fa-truck-fast"></i></a>
                        <h2>Fast Delivery</h2>
                        <p>Same-Day Delivery is available</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="child-delivery">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <h2>Easy Return</h2>
                        <p>Retrn within 24 hours</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="child-delivery">
                        <a href=""><i class="fa-solid fa-headphones"></i></a>
                        <h2>24/7 Support</h2>
                        <p>Customer online support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- *footer-section -->
    <footer class="footer cmn-gap">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-footer">
                            <a href=""><img src="image/Darko 1.svg" alt=""></a>
                            <div class="sub">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-footer">
                            <p>Information</p>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href="">About Us </a></li>
                                <li><a href=""> Store Locations</a></li>
                                <li><a href="">Perfume Categories</a></li>
                                <li><a href="">FAQ’S</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-footer">
                            <p>Our Services</p>
                            <ul>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">Fast Delivery</a></li>
                                <li><a href="">Customer Service</a></li>
                                <li><a href="">Return Policy</a></li>
                                <li><a href="">Store Locations</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="child-footer">
                            <p>Contact Us</p>
                            <p>Mini Store: PO BOX 1622 Colins Street West, London
                                Phone Number: +012 3456 7891
                                Email: service@darko.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>